@use "variables" as var;

.container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    &__bg {
        width: 100%;
        height: 100vh;
        max-height: 500px;
        background-image: url("/src/img/Kindergarden.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.8);
        background-blend-mode: color;
    }
    &__content {
        position: relative;
        z-index: 0;
        max-width: 1700px;
        margin: 0 auto;
    }
}

.main-menu {
    &__btn {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 5px;
        &-line {
            background-color: whitesmoke;
            width: 35px;
            height: 4px;
        }
        &:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        &--img {
            width: 40px;
            height: 40px;
            fill: whitesmoke;
        }
    }
    &__btn-close {
        cursor: pointer;
        pointer-events: none;
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 11;
        opacity: 0;
        transition: opacity 0.2s linear;
        &-line {
            background-color: var.$header-text;
            width: 25px;
            height: 4px;
            &:first-of-type {
                transform: rotate(45deg);
            }
            &:last-of-type {
                position: relative;
                top: -4px;
                transform: rotate(-45deg);
            }
        }
        &:hover {
            opacity: 1;
        }
        &--visible {
            opacity: 0.5;
            pointer-events: all;
        }
    }
    &__menu {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: clamp(2rem, 2vw + 1rem, 4rem);
        row-gap: 10px;
        max-width: fit-content;
        height: 46px;
        background-color: rgba(196, 196, 196, 0.2);
        border-radius: 10px;
        padding: 0 12px 0;
    }
    &__link {
        display: block;
        color: var.$header-text;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
    }
}

.slogan {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 120px;
    right: 5px;
    z-index: 1;
    &__bg {
        max-width: clamp(25rem, 50vw + 1rem, 90rem);
    }
    &__text {
        font-size: clamp(1.8rem, 1vw + 1rem, 2.4rem);
        line-height: 1.2;
        font-weight: 700;
        color: var.$header-text;
        font-style: italic;
        text-align: right;
    }
}

.short-info {
    position: absolute;
    top: 317px;
    left: 20px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: clamp(2rem, 2vw + 1rem, 4rem);
    &__info {
        align-self: flex-start;
    }
    &__content {
        padding: 10px;
        max-width: 1160px;
        background-color: rgba(221, 251, 231, 0.3);
        border-radius: 10px;
    }
    &__initials {
        font-weight: 700;
        font-size: clamp(1.8rem, 1.5vw + 1.25rem, 3rem);
        line-height: 1.5;
    }
    &__text {
        font-weight: 400;
        font-size: clamp(1.8rem, 0.7vw + 1.25rem, 2.4rem);
        line-height: 1.2;
    }
    &__photo-img {
        max-width: 240px;
        width: auto;
        max-height: 240px;
        height: auto;
        border-radius: 100%;
        border: 5px solid rgba(221, 251, 231, 0.47);
    }
}

@media (max-width: 1440px) {
    .short-info {
        flex-direction: column;
        align-items: flex-start;
        top: 160px;
        &__photo-img {
            max-height: 200px;
        }
    }

    .slogan {
        margin-bottom: 0;
    }
}

@media (max-width: 1100px) {
    .main-menu {
        &__menu {
            opacity: 0;
            pointer-events: none;
            top: 0;
            left: 0;
            border-radius: 0;
            max-width: 100%;
            width: 100%;
            height: auto;
            flex-direction: column;
            background-color: whitesmoke;
            padding: 5px;
            transition: opacity 0.3s linear;
            &--visible {
                opacity: 1;
                pointer-events: all;
            }
        }

        &__btn {
            display: flex;
        }
    }

    .slogan {
        top: 40px;
    }

    .short-info {
        top: 210px;
        &__photo-img {
            max-height: 150px;
        }
    }
}

@media (max-width: 830px) {
    .short-info {
        top: 200px;
    }
}

@media (max-width: 576px) {
    .header {
        &__bg {
            max-height: 540px;
        }
    }
    
}

@media (max-width: 400px){
    .header {
        .short-info {
            top: 150px;
        }
    }
}
