.manage {
    padding-top: clamp(2rem, 3vw + 0.75rem, 5rem);
    padding-bottom: clamp(1rem, 2vw + 0.25rem, 3rem);
    background: radial-gradient(59.00% 59.00% at 50% 50%,rgba(129, 255, 221, 0.39),rgba(196, 196, 196, 0) 100%);
    &__title {
        text-align: center;
        margin-bottom: 3.5rem;
    }
    &__content {
        max-width: 120rem;
    }
    &__text {
        font-size: clamp(1.8rem, 1.3vw + 0.75rem, 2.4rem);
        font-weight: 700;
        line-height: 1.1;
    }
    &__dropdown {
        margin-bottom: 2rem;
    }
    &__material {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
    }
    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 5px;
        padding: 1rem;
        border: 1px solid rgb(59, 136, 195);
        max-width: 50rem;
        width: 100%;
        margin-bottom: 1rem;
        & p {
            font-size: clamp(1.8rem, 1.3vw + 0.75rem, 2.4rem);
            font-weight: 600;
            line-height: 1.1;
            margin-bottom: 1rem; 
        }
        & img {
            margin-bottom: 1rem;
        }
        &-btns {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            column-gap: 1rem;            
            & button {
                max-width: 200px;
                width: 100%;
                height: 4rem;
                border: 1px solid rgb(59, 136, 195);
                border-radius: 5px;
                background-color: whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                font-size: clamp(1.4rem, 0.7vw + 1rem, 1.8rem);
                font-weight: 700;
                line-height: 1.1;
                padding: 1rem 1rem;
            }
        }
        
    }
}


